<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/bg_input_item_select"/>
    <item android:state_focused="true" android:drawable="@drawable/bg_input_item_select"/>
    <item android:drawable="@color/white_transparent"/>
</selector>