<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido-11.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/eba48099839b488e661ca93beaa0011dc36a0768/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/eba48099839b488e661ca93beaa0011dc36a0768/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>