<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-11.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ee0ff45ff2ecf4f7043ffa8f0ef9b0d36c3e3e7c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ee0ff45ff2ecf4f7043ffa8f0ef9b0d36c3e3e7c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>