<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid-11.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/17c974d3b5c96f749b0a2aca1085ffb67d991111/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/17c974d3b5c96f749b0a2aca1085ffb67d991111/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>