<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash-11.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b6d21c226196a3edda2c1231d4bf20a16f5459b0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b6d21c226196a3edda2c1231d4bf20a16f5459b0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>