<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl-11.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ca5268f0fe18ef4918c5ae8ec5fd33e320935112/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ca5268f0fe18ef4918c5ae8ec5fd33e320935112/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>