<component name="libraryTable">
  <library name="Gradle: com.android.support:leanback-v17-26.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/93dafbc307063c2d408a8597415f28113d386af2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/93dafbc307063c2d408a8597415f28113d386af2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>