<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-11.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e90f242653b29ae84826e6d96e24bceeafabffa0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e90f242653b29ae84826e6d96e24bceeafabffa0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>