<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-11.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f581e8a65b63169323bbe0a3c79817684709173b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f581e8a65b63169323bbe0a3c79817684709173b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>