<component name="libraryTable">
  <library name="Gradle: com.android.support:palette-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/342cbf56bf76bdbae517b5b517acb5d8cf3af718/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/342cbf56bf76bdbae517b5b517acb5d8cf3af718/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/palette-v7/25.2.0/palette-v7-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/palette-v7/25.2.0/palette-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>