<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5fba072ac5dde09f42b40f8d14fbe8bec840fbdd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5fba072ac5dde09f42b40f8d14fbe8bec840fbdd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>