<component name="libraryTable">
  <library name="Gradle: com.android.support:preference-v7-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e448733bde7f9461c0508abb0b9f36b8eb3b6fd4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e448733bde7f9461c0508abb0b9f36b8eb3b6fd4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>