<component name="libraryTable">
  <library name="Gradle: com.android.support:recommendation-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1bfcdaf2030abaa6a4d9b6611d9c4ac10e89f197/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1bfcdaf2030abaa6a4d9b6611d9c4ac10e89f197/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>